spring.application.name=EcomProductService

#FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

#UserService
userservice.api.url = http://localhost:9090/auth
userservice.api.path.validate = /validate

#Datasource Properties
#mysql DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product
spring.datasource.username=root
spring.datasource.password=root


#opensearch.uris=https://search-productservice-glqns6l2kkrio5rxtt5cryuu6i.eu-north-1.es.amazonaws.com

# DATABASE POSTGRES sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=${PRODUCTSERVICE_JDBC_URL}
#spring.datasource.username=${PRODUCTSERVICE_JDBC_USERNAME}
#spring.datasource.password=${PRODUCTSERVICE_JDBC_PASSWORD}

spring.redis.host=localhost
spring.redis.port=6379
server.port=8080